# Binding
## "Prefix"
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix
## Splitting horizontally
unbind %
bind | split-window -h
## Splitting vertically
unbind '"'
bind - split-window -v
## Resizing pane
### Left
bind -r h resize-pane -L 5
### Bottom
bind -r j resize-pane -D 5
### Top
bind -r k resize-pane -U 5
### Right
bind -r l resize-pane -R 5
## Maximizing a pane
unbind f
bind -r f resize-pane -Z
## Visual mode (Vim mode required)
bind-key -T copy-mode-vi 'v' send -X begin-selection
## Copying to buffer (Vim mode required)
bind-key -T copy-mode-vi 'y' send -X copy-selection
## Focusing pane
### Left
bind -r 'C-h' if-shell -F '#{pane_at_left}' {} { select-pane -L }
bind -r 'Left' if-shell -F '#{pane_at_left}' {} { select-pane -L }
### Bottom
bind -r 'C-j' if-shell -F '#{pane_at_bottom}' {} { select-pane -D }
bind -r 'Down' if-shell -F '#{pane_at_bottom}' {} { select-pane -D }
### Top
bind -r 'C-k' if-shell -F '#{pane_at_top}' {} { select-pane -U }
bind -r 'Up' if-shell -F '#{pane_at_top}' {} { select-pane -U } 
### Right
bind -r 'C-l' if-shell -F '#{pane_at_right}' {} { select-pane -R }
bind -r 'Right' if-shell -F '#{pane_at_right}' {} { select-pane -R }

# Color
## Enabling "screen-256color"
set -g default-terminal "screen-256color"
## Bar
set -g status-style bg=color220,fg=black
set-window-option -g window-status-current-style bg=color59,fg=color220
## Clock mode
set -g clock-mode-color color220
## Pane
set -g pane-border-style fg=color59
set -g pane-active-border-style fg=color220

# Mouse mode
## Enabling mouse mode
set -g mouse on
## Deactivating default selection behavior (Vim mode required)
unbind -T copy-mode-vi MouseDragEnd1Pane

# Vim mode
## Enabling Vim mode
set-window-option -g mode-keys vi

# Windows
## Starting indexing windows at 1
set -g base-index 1
## Renumbering all windows when any one is closed
set -g renumber-windows on

# Plugin
run-shell $HOME/.nix-profile/share/tmux-plugins/resurrect/resurrect.tmux
run-shell $HOME/.nix-profile/share/tmux-plugins/yank/yank.tmux
