###############################################################################
# Key Bindings
###############################################################################

# Prefix
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# Split
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

# Resize pane
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

# Vim mode
# ↳ Visual mode
bind-key -T copy-mode-vi 'v' send -X begin-selection
# ↳ Copy to buffer
bind-key -T copy-mode-vi 'y' send -X copy-selection

# Select pane
bind -r h if-shell -F '#{pane_at_left}' {} { select-pane -L }
bind -r j if-shell -F '#{pane_at_bottom}' {} { select-pane -D }
bind -r k if-shell -F '#{pane_at_top}' {} { select-pane -U }
bind -r l if-shell -F '#{pane_at_right}' {} { select-pane -R }
bind -r Enter resize-pane -Z


###############################################################################
# Options
###############################################################################

# Color
# ↳ Enable "screen-256color"
set -g default-terminal "screen-256color"
# ↳ Bar
set -g status-style bg=color220,fg=black
set-window-option -g window-status-current-style bg=color59,fg=color220
# ↳ Clock mode
set -g clock-mode-color color220
# ↳ Pane
set -g pane-border-style fg=color59
set -g pane-active-border-style fg=color220

# Mouse mode
# ↳ Enable mouse mode
set -g mouse on
# ↳ Deactivate default selection behavior (Vim mode required)
unbind -T copy-mode-vi MouseDragEnd1Pane

# Prefix
# ↳ Delay after ESC
set -sg escape-time 10

# Vim mode
# ↳ Enable Vim mode
set-window-option -g mode-keys vi

# Windows
# ↳ Start indexing windows at 1
set -g base-index 1
# ↳ Renumber all windows when any one is closed
set -g renumber-windows on


###############################################################################
# Plugins
###############################################################################

run-shell $HOME/.nix-profile/share/tmux-plugins/resurrect/resurrect.tmux
run-shell $HOME/.nix-profile/share/tmux-plugins/yank/yank.tmux
